[tox]
envlist = py39
skipsdist = True
[testenv]
deps = 
    coverage
commands = 
    converage run -m unittest
    converage xml
[coverage:run]
relative_files = True
source = specialecture/
branch = True


